<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Lurk2015Testing\LurkTestBuild\Assets\Scripts\Filler.cs">
    <Files>
      <File FileName="..\..\Lurk2015Testing\LurkTestBuild\Assets\Scripts\Filler.cs" Line="8" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>